$ darkwallet init ncoin 5 7

$ darkwallet start_deposit ncoin 5.07
Issued new token a54a1226...

$ darkwallet process_deposit 0 ...
$ darkwallet process_deposit 2 ...
$ darkwallet process_deposit 4 ...
$ darkwallet process_deposit 5 ...
$ darkwallet process_deposit 6 ...

$ darkwallet complete_deposit a54a1226...
Aggregated and unblinded signature for token.

$ darkwallet start_split a54a1226...
Preparing to burn a54a1226...
Creating new tokens...
Issued new token b32164...
Issued new token a522a8...
Split request: 014b78...

$ darkwallet process_split 0 a54a1226...
$ darkwallet process_split 1 a54a1226...
$ darkwallet process_split 2 a54a1226...
$ darkwallet process_split 3 a54a1226...
$ darkwallet process_split 4 a54a1226...

$ darkwallet complete_split b32164...
$ darkwallet complete_split a522a8...

$ darkwallet withdraw b32164...
Withdraw request: 12157b...

$ darkwallet process_withdraw 12157b...
Token burnt. Withdraw accepted.

